       [38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m                                                
       [38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m                                              
       [38;5;178m█[0m[38;5;178m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m                                        
       [38;5;178m█[0m[38;5;178m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;178m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m                                  
       [38;5;178m█[0m[38;5;178m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;178m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m                           
       [38;5;178m█[0m[38;5;178m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;178m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m                    
       [38;5;178m█[0m[38;5;178m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;178m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m             
       [38;5;178m█[0m[38;5;178m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;178m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m        
       [38;5;178m█[0m[38;5;178m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;178m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m          
       [38;5;178m█[0m[38;5;178m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;178m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m                
       [38;5;178m█[0m[38;5;178m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;178m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m                      
       [38;5;178m█[0m[38;5;178m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;178m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m                            
       [38;5;178m█[0m[38;5;178m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;178m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m                                  
       [38;5;178m█[0m[38;5;178m█[0m[38;5;55m█[0m[38;5;55m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m                                        
       [38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m                                              
       [38;5;178m█[0m[38;5;178m█[0m[38;5;178m█[0m                                                
       [38;5;178m█[0m                                                  
